<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_j_A-wqEkEeaiI_2nnnm6Ww" defined="true" sourceFileRelativePath="default.ma">
    <ports xmi:type="CoupledPort" xmi:id="_j_A-w6EkEeaiI_2nnnm6Ww" portName="serverstate1" portType="OUTPUT_PORT" incomingLinks="_awIKcKIuEeaiI_2nnnm6Ww"/>
    <ports xmi:type="CoupledPort" xmi:id="_j_A-xKEkEeaiI_2nnnm6Ww" portName="noclients1" portType="OUTPUT_PORT" incomingLinks="_j_A-1qEkEeaiI_2nnnm6Ww"/>
    <ports xmi:type="CoupledPort" xmi:id="_j_A-xaEkEeaiI_2nnnm6Ww" portName="users12" portType="OUTPUT_PORT" incomingLinks="_nazwQKLREeaiI_2nnnm6Ww"/>
    <ports xmi:type="CoupledPort" xmi:id="_j_A-xqEkEeaiI_2nnnm6Ww" portName="clients1" outgoingLinks="_j_A-1KEkEeaiI_2nnnm6Ww"/>
    <ports xmi:type="CoupledPort" xmi:id="_j_A-x6EkEeaiI_2nnnm6Ww" portName="fault" outgoingLinks="_j_A-1aEkEeaiI_2nnnm6Ww"/>
    <ports xmi:type="CoupledPort" xmi:id="_j_A-yKEkEeaiI_2nnnm6Ww" portName="command1" outgoingLinks="_j_A-06EkEeaiI_2nnnm6Ww"/>
    <ports xmi:type="CoupledPort" xmi:id="_p7IX8KLREeaiI_2nnnm6Ww" portName="users21" outgoingLinks="_r98kQKLREeaiI_2nnnm6Ww"/>
    <ports xmi:type="CoupledPort" xmi:id="_Zcfl0KLSEeaiI_2nnnm6Ww" portName="users31" outgoingLinks="_moiJUKLSEeaiI_2nnnm6Ww"/>
    <ports xmi:type="CoupledPort" xmi:id="_gsBHkKLSEeaiI_2nnnm6Ww" portName="users13" portType="OUTPUT_PORT" incomingLinks="_lhqA0KLSEeaiI_2nnnm6Ww"/>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_j_A-yaEkEeaiI_2nnnm6Ww" instanceName="server1">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_j_A-yqEkEeaiI_2nnnm6Ww" modelName="server1" defined="true" sourceFileRelativePath="server1.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_j_A-y6EkEeaiI_2nnnm6Ww" portName="clients1" incomingLinks="_j_A-1KEkEeaiI_2nnnm6Ww"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_j_A-zKEkEeaiI_2nnnm6Ww" portName="fault" incomingLinks="_j_A-1aEkEeaiI_2nnnm6Ww"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_j_A-zaEkEeaiI_2nnnm6Ww" portName="command1" incomingLinks="_j_A-06EkEeaiI_2nnnm6Ww"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_j_A-z6EkEeaiI_2nnnm6Ww" portName="noclients1" portType="OUTPUT_PORT" outgoingLinks="_j_A-1qEkEeaiI_2nnnm6Ww"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_GU9t0KIuEeaiI_2nnnm6Ww" portName="serverstate1" portType="OUTPUT_PORT" outgoingLinks="_awIKcKIuEeaiI_2nnnm6Ww"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_O0rvEKLREeaiI_2nnnm6Ww" portName="users21" incomingLinks="_r98kQKLREeaiI_2nnnm6Ww"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_O0rvEaLREeaiI_2nnnm6Ww" portName="users12" portType="OUTPUT_PORT" outgoingLinks="_nazwQKLREeaiI_2nnnm6Ww"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_XsRlYKLSEeaiI_2nnnm6Ww" portName="users31" incomingLinks="_moiJUKLSEeaiI_2nnnm6Ww"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_XsRlYaLSEeaiI_2nnnm6Ww" portName="users13" portType="OUTPUT_PORT" outgoingLinks="_lhqA0KLSEeaiI_2nnnm6Ww"/>
        <parameters xmi:type="AtomicModelTypeParameter" xmi:id="_j_A-0aEkEeaiI_2nnnm6Ww" name="preparation"/>
      </modelType>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_j_A-0qEkEeaiI_2nnnm6Ww" name="preparation" value="00:00:10:000"/>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_j_A-06EkEeaiI_2nnnm6Ww" target="_j_A-zaEkEeaiI_2nnnm6Ww" source="_j_A-yKEkEeaiI_2nnnm6Ww"/>
    <links xmi:type="CoupledLink" xmi:id="_j_A-1KEkEeaiI_2nnnm6Ww" target="_j_A-y6EkEeaiI_2nnnm6Ww" source="_j_A-xqEkEeaiI_2nnnm6Ww"/>
    <links xmi:type="CoupledLink" xmi:id="_j_A-1aEkEeaiI_2nnnm6Ww" target="_j_A-zKEkEeaiI_2nnnm6Ww" source="_j_A-x6EkEeaiI_2nnnm6Ww"/>
    <links xmi:type="CoupledLink" xmi:id="_j_A-1qEkEeaiI_2nnnm6Ww" target="_j_A-xKEkEeaiI_2nnnm6Ww" source="_j_A-z6EkEeaiI_2nnnm6Ww"/>
    <links xmi:type="CoupledLink" xmi:id="_awIKcKIuEeaiI_2nnnm6Ww" target="_j_A-w6EkEeaiI_2nnnm6Ww" source="_GU9t0KIuEeaiI_2nnnm6Ww"/>
    <links xmi:type="CoupledLink" xmi:id="_nazwQKLREeaiI_2nnnm6Ww" target="_j_A-xaEkEeaiI_2nnnm6Ww" source="_O0rvEaLREeaiI_2nnnm6Ww"/>
    <links xmi:type="CoupledLink" xmi:id="_r98kQKLREeaiI_2nnnm6Ww" target="_O0rvEKLREeaiI_2nnnm6Ww" source="_p7IX8KLREeaiI_2nnnm6Ww"/>
    <links xmi:type="CoupledLink" xmi:id="_lhqA0KLSEeaiI_2nnnm6Ww" target="_gsBHkKLSEeaiI_2nnnm6Ww" source="_XsRlYaLSEeaiI_2nnnm6Ww"/>
    <links xmi:type="CoupledLink" xmi:id="_moiJUKLSEeaiI_2nnnm6Ww" target="_XsRlYKLSEeaiI_2nnnm6Ww" source="_Zcfl0KLSEeaiI_2nnnm6Ww"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_j_A-2aEkEeaiI_2nnnm6Ww" type="DEVS" element="_j_A-wqEkEeaiI_2nnnm6Ww" name="default.madesigner" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kARjAaEkEeaiI_2nnnm6Ww" type="2002" element="_j_A-w6EkEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_kARjBqEkEeaiI_2nnnm6Ww" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kARjAqEkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kARjA6EkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kARjBKEkEeaiI_2nnnm6Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kARjBaEkEeaiI_2nnnm6Ww" x="864" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kARjB6EkEeaiI_2nnnm6Ww" type="2002" element="_j_A-xKEkEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_kARjDKEkEeaiI_2nnnm6Ww" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kARjCKEkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kARjCaEkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kARjCqEkEeaiI_2nnnm6Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kARjC6EkEeaiI_2nnnm6Ww" x="732" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kARjDaEkEeaiI_2nnnm6Ww" type="2002" element="_j_A-xaEkEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_kARjEqEkEeaiI_2nnnm6Ww" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kARjDqEkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kARjD6EkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kARjEKEkEeaiI_2nnnm6Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kARjEaEkEeaiI_2nnnm6Ww" x="720" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kARjE6EkEeaiI_2nnnm6Ww" type="2002" element="_j_A-xqEkEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_kARjGKEkEeaiI_2nnnm6Ww" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kARjFKEkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kARjFaEkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kARjFqEkEeaiI_2nnnm6Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kARjF6EkEeaiI_2nnnm6Ww" x="240" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kARjGaEkEeaiI_2nnnm6Ww" type="2002" element="_j_A-x6EkEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_kARjHqEkEeaiI_2nnnm6Ww" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kARjGqEkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kARjG6EkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kARjHKEkEeaiI_2nnnm6Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kARjHaEkEeaiI_2nnnm6Ww" x="288" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kARjH6EkEeaiI_2nnnm6Ww" type="2002" element="_j_A-yKEkEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_kARjJKEkEeaiI_2nnnm6Ww" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kARjIKEkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kARjIaEkEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kARjIqEkEeaiI_2nnnm6Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kARjI6EkEeaiI_2nnnm6Ww" x="204" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kARjJaEkEeaiI_2nnnm6Ww" type="2003" element="_j_A-yaEkEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_kARjKKEkEeaiI_2nnnm6Ww" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_kAbUAKEkEeaiI_2nnnm6Ww" type="3005" element="_j_A-yqEkEeaiI_2nnnm6Ww">
        <children xmi:type="notation:Node" xmi:id="_kAbUBKEkEeaiI_2nnnm6Ww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kAbUBaEkEeaiI_2nnnm6Ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kAbUBqEkEeaiI_2nnnm6Ww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q5YHwKIuEeaiI_2nnnm6Ww" type="3008" element="_j_A-y6EkEeaiI_2nnnm6Ww">
          <children xmi:type="notation:Node" xmi:id="_Q5YHw6IuEeaiI_2nnnm6Ww" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Q5YHwaIuEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q5YHwqIuEeaiI_2nnnm6Ww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q5YHxKIuEeaiI_2nnnm6Ww" type="3008" element="_j_A-zKEkEeaiI_2nnnm6Ww">
          <children xmi:type="notation:Node" xmi:id="_Q5YHx6IuEeaiI_2nnnm6Ww" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Q5YHxaIuEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q5YHxqIuEeaiI_2nnnm6Ww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q5YHyKIuEeaiI_2nnnm6Ww" type="3008" element="_j_A-zaEkEeaiI_2nnnm6Ww">
          <children xmi:type="notation:Node" xmi:id="_Q5YHy6IuEeaiI_2nnnm6Ww" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Q5YHyaIuEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q5YHyqIuEeaiI_2nnnm6Ww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q5YHzKIuEeaiI_2nnnm6Ww" type="3008" element="_j_A-z6EkEeaiI_2nnnm6Ww">
          <children xmi:type="notation:Node" xmi:id="_Q5YHz6IuEeaiI_2nnnm6Ww" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Q5YHzaIuEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q5YHzqIuEeaiI_2nnnm6Ww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q5YH0KIuEeaiI_2nnnm6Ww" type="3008" element="_GU9t0KIuEeaiI_2nnnm6Ww">
          <children xmi:type="notation:Node" xmi:id="_Q5YH06IuEeaiI_2nnnm6Ww" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Q5YH0aIuEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q5YH0qIuEeaiI_2nnnm6Ww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_O0ycwKLREeaiI_2nnnm6Ww" type="3008" element="_O0rvEKLREeaiI_2nnnm6Ww">
          <children xmi:type="notation:Node" xmi:id="_O0ycw6LREeaiI_2nnnm6Ww" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_O0ycwaLREeaiI_2nnnm6Ww" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0ycwqLREeaiI_2nnnm6Ww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_O0ycxKLREeaiI_2nnnm6Ww" type="3008" element="_O0rvEaLREeaiI_2nnnm6Ww">
          <children xmi:type="notation:Node" xmi:id="_O0zD0KLREeaiI_2nnnm6Ww" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_O0ycxaLREeaiI_2nnnm6Ww" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0ycxqLREeaiI_2nnnm6Ww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XsSMcKLSEeaiI_2nnnm6Ww" type="3008" element="_XsRlYKLSEeaiI_2nnnm6Ww">
          <children xmi:type="notation:Node" xmi:id="_XsSMc6LSEeaiI_2nnnm6Ww" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_XsSMcaLSEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsSMcqLSEeaiI_2nnnm6Ww"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XsSzgKLSEeaiI_2nnnm6Ww" type="3008" element="_XsRlYaLSEeaiI_2nnnm6Ww">
          <children xmi:type="notation:Node" xmi:id="_XsSzg6LSEeaiI_2nnnm6Ww" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_XsSzgaLSEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsSzgqLSEeaiI_2nnnm6Ww"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_kAbUAaEkEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kAbUAqEkEeaiI_2nnnm6Ww" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAbUA6EkEeaiI_2nnnm6Ww"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kARjJqEkEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kARjJ6EkEeaiI_2nnnm6Ww" x="504" y="132" height="193"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p7JmEKLREeaiI_2nnnm6Ww" type="2002" element="_p7IX8KLREeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_p7JmFaLREeaiI_2nnnm6Ww" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p7JmEaLREeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_p7JmEqLREeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_p7JmE6LREeaiI_2nnnm6Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p7JmFKLREeaiI_2nnnm6Ww" x="300" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZcgM4KLSEeaiI_2nnnm6Ww" type="2002" element="_Zcfl0KLSEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_Zcgz8KLSEeaiI_2nnnm6Ww" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZcgM4aLSEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZcgM4qLSEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZcgM46LSEeaiI_2nnnm6Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcgM5KLSEeaiI_2nnnm6Ww" x="424" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gsCVsKLSEeaiI_2nnnm6Ww" type="2002" element="_gsBHkKLSEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_gsC8wKLSEeaiI_2nnnm6Ww" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gsCVsaLSEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gsCVsqLSEeaiI_2nnnm6Ww"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gsCVs6LSEeaiI_2nnnm6Ww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsCVtKLSEeaiI_2nnnm6Ww" x="868" y="270"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_j_A-2qEkEeaiI_2nnnm6Ww"/>
    <edges xmi:type="notation:Edge" xmi:id="_Q5rCsKIuEeaiI_2nnnm6Ww" type="4001" element="_j_A-06EkEeaiI_2nnnm6Ww" source="_kARjH6EkEeaiI_2nnnm6Ww" target="_Q5YHyKIuEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_Q5rCtKIuEeaiI_2nnnm6Ww" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q5rCtaIuEeaiI_2nnnm6Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5rCtqIuEeaiI_2nnnm6Ww" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q5rCsaIuEeaiI_2nnnm6Ww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q5rCsqIuEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5rCs6IuEeaiI_2nnnm6Ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5rCt6IuEeaiI_2nnnm6Ww" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Q5rCuKIuEeaiI_2nnnm6Ww" type="4001" element="_j_A-1KEkEeaiI_2nnnm6Ww" source="_kARjE6EkEeaiI_2nnnm6Ww" target="_Q5YHwKIuEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_Q5rCvKIuEeaiI_2nnnm6Ww" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q5rCvaIuEeaiI_2nnnm6Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5rCvqIuEeaiI_2nnnm6Ww" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q5rCuaIuEeaiI_2nnnm6Ww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q5rCuqIuEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5rCu6IuEeaiI_2nnnm6Ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5rCv6IuEeaiI_2nnnm6Ww" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Q5rCwKIuEeaiI_2nnnm6Ww" type="4001" element="_j_A-1aEkEeaiI_2nnnm6Ww" source="_kARjGaEkEeaiI_2nnnm6Ww" target="_Q5YHxKIuEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_Q5rCxKIuEeaiI_2nnnm6Ww" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q5rCxaIuEeaiI_2nnnm6Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5rCxqIuEeaiI_2nnnm6Ww" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q5rCwaIuEeaiI_2nnnm6Ww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q5rCwqIuEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5rCw6IuEeaiI_2nnnm6Ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5rCx6IuEeaiI_2nnnm6Ww" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Q5rCyKIuEeaiI_2nnnm6Ww" type="4001" element="_j_A-1qEkEeaiI_2nnnm6Ww" source="_Q5YHzKIuEeaiI_2nnnm6Ww" target="_kARjB6EkEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_Q5rCzKIuEeaiI_2nnnm6Ww" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q5rCzaIuEeaiI_2nnnm6Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5rCzqIuEeaiI_2nnnm6Ww" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q5rCyaIuEeaiI_2nnnm6Ww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q5rCyqIuEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5rCy6IuEeaiI_2nnnm6Ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5rCz6IuEeaiI_2nnnm6Ww" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_awJYkKIuEeaiI_2nnnm6Ww" type="4001" element="_awIKcKIuEeaiI_2nnnm6Ww" source="_Q5YH0KIuEeaiI_2nnnm6Ww" target="_kARjAaEkEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_awJYlKIuEeaiI_2nnnm6Ww" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_awJYlaIuEeaiI_2nnnm6Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_awJYlqIuEeaiI_2nnnm6Ww" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_awJYkaIuEeaiI_2nnnm6Ww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_awJYkqIuEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_awJYk6IuEeaiI_2nnnm6Ww" points="[8, 10, -88, -110]$[84, 113, -12, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awJYl6IuEeaiI_2nnnm6Ww" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awJYmKIuEeaiI_2nnnm6Ww" id="(0.24,0.36)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_na0XUKLREeaiI_2nnnm6Ww" type="4001" element="_nazwQKLREeaiI_2nnnm6Ww" source="_O0ycxKLREeaiI_2nnnm6Ww" target="_kARjDaEkEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_na0XVKLREeaiI_2nnnm6Ww" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_na0XVaLREeaiI_2nnnm6Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_na0XVqLREeaiI_2nnnm6Ww" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_na0XUaLREeaiI_2nnnm6Ww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_na0XUqLREeaiI_2nnnm6Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_na0XU6LREeaiI_2nnnm6Ww" points="[10, -2, -111, 10]$[130, -37, 9, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_na1lcKLREeaiI_2nnnm6Ww" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r99yYKLREeaiI_2nnnm6Ww" type="4001" element="_r98kQKLREeaiI_2nnnm6Ww" source="_p7JmEKLREeaiI_2nnnm6Ww" target="_O0ycwKLREeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_r9-ZcKLREeaiI_2nnnm6Ww" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r9-ZcaLREeaiI_2nnnm6Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r9-ZcqLREeaiI_2nnnm6Ww" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_r99yYaLREeaiI_2nnnm6Ww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r99yYqLREeaiI_2nnnm6Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r99yY6LREeaiI_2nnnm6Ww" points="[10, 25, -38, -105]$[58, 140, 10, 10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r-A1sKLREeaiI_2nnnm6Ww" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lhr2AKLSEeaiI_2nnnm6Ww" type="4001" element="_lhqA0KLSEeaiI_2nnnm6Ww" source="_XsSzgKLSEeaiI_2nnnm6Ww" target="_gsCVsKLSEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_lhsdEKLSEeaiI_2nnnm6Ww" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lhsdEaLSEeaiI_2nnnm6Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lhsdEqLSEeaiI_2nnnm6Ww" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lhr2AaLSEeaiI_2nnnm6Ww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lhr2AqLSEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhr2A6LSEeaiI_2nnnm6Ww" points="[10, 0, -259, -8]$[268, -17, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lhwugKLSEeaiI_2nnnm6Ww" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_moiwYKLSEeaiI_2nnnm6Ww" type="4001" element="_moiJUKLSEeaiI_2nnnm6Ww" source="_ZcgM4KLSEeaiI_2nnnm6Ww" target="_XsSMcKLSEeaiI_2nnnm6Ww">
      <children xmi:type="notation:Node" xmi:id="_moiwZKLSEeaiI_2nnnm6Ww" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_moiwZaLSEeaiI_2nnnm6Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_moiwZqLSEeaiI_2nnnm6Ww" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_moiwYaLSEeaiI_2nnnm6Ww" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_moiwYqLSEeaiI_2nnnm6Ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_moiwY6LSEeaiI_2nnnm6Ww" points="[12, 25, -43, -88]$[65, 123, 10, 10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_moj-gKLSEeaiI_2nnnm6Ww" id="TheTargetAnchor"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
